# JCeleryWorker

./: .gitignore  README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/findbugs/: findbugs-exclude.xml
jcelery/: pom.xml
jcelery-test/: pom.xml
jcelery-test/src/main/java/org/loadui/jcelery/: CeleryReceiver.java  MessageConsumerMock.java  MockChannel.java  MockRabbitProvider.java  TestUtils.java
jcelery-test/src/main/java/org/loadui/jcelery/framework/: AbstractConsumerMock.java  CeleryStarter.java  CeleryStopper.java  MessageControl.java  MessageProducer.java  MockRabbitInvokeConsumer.java  MockRabbitRevokeConsumer.java
jcelery-test/src/main/java/org/loadui/jcelery/framework/mock/: CeleryReceiver.java  CeleryTestUtils.java  MessageConsumerMock.java  MockChannel.java  MockRabbitProvider.java
jcelery-test/src/main/java/org/loadui/jcelery/framework/util/: LocalBundleResolver.java  LocalBundleResolverTest.java
jcelery-test/src/test/java/org/loadui/jcelery/: JCeleryServiceTest.java  JJobServiceTest.java  JobServiceTest.java  LocalBundleResolver.java  LocalBundleResolverTest.java  MavenBundleResolver.java  MavenBundleResolverTest.java  ServiceTest.java
jcelery-test/src/test/java/org/loadui/jcelery/test/: JobServiceTest.java  OsgiTestUtils.java  ServiceTest.java  TaskManagementTest.java
jcelery/src/main/java/org/loadui/jcelery/: CeleryService.java  CeleryTask.java  DemoApp.java  Exchange.java  Job.java  JobService.java  MessageConsumer.java  Queue.java  Status.java  Task.java  TaskHandler.java
jcelery/src/main/java/org/loadui/jcelery/api/: JobService.java  Task.java  TaskHandler.java
jcelery/src/main/java/org/loadui/jcelery/base/: AbstractWorker.java  CeleryService.java  Exchange.java  Queue.java  RabbitConnectionProvider.java  RabbitConsumer.java  RabbitConsumerProvider.java  RabbitProvider.java  Status.java  Worker.java
jcelery/src/main/java/org/loadui/jcelery/demo/: DemoApp.java
jcelery/src/main/java/org/loadui/jcelery/errorhandling/: CeleryException.java  InvokeException.java  RevokeException.java
jcelery/src/main/java/org/loadui/jcelery/internal/: CeleryService.java  CeleryTask.java
jcelery/src/main/java/org/loadui/jcelery/tasks/: AbstractJob.java  InvokeJob.java  MethodTask.java  MethodWorker.java  RevokeJob.java
jcelery/src/main/java/org/loadui/jcelery/utils/: JobUtils.java
jcelery/src/main/java/org/loadui/jcelery/worker/: InvokeWorker.java  MethodWorker.java  RevokeWorker.java
jcelery/src/main/resources/org/loadui/jcelery/tasks/: invalidInvoke.json  validMaximalInvoke.json  validMinimalInvoke.json  validRevoke.json
jcelery/src/test/java/org/loadui/jcelery/tasks/: InvokeTest.java  RevokeTest.java
jobs-api/: pom.xml
jobs-api/src/main/java/org/loadui/jcelery/: ConnectionProvider.java  ConsumerProvider.java  Job.java  JobService.java  MessageConsumer.java  TaskHandler.java
src/main/java/org/loadui/jcelery/: CeleryConsumer.java  CeleryService.java  CeleryTask.java  DemoApp.java  TaskHandler.java
